
import React, { useState } from 'react';
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { ReportDialog } from "@/components/pdv/ReportDialog";

export default function RelatoriosPage() {
  const [isReportDialogOpen, setIsReportDialogOpen] = useState(false);

  const handleGenerateReport = (data: any) => {
    console.log("Generating report with data:", data);
    // Implement report generation logic
  };

  return (
    <div className="container mx-auto py-6 space-y-6">
      <div className="flex justify-between items-center">
        <h1 className="text-3xl font-bold">Relatórios</h1>
        <Button onClick={() => setIsReportDialogOpen(true)}>Novo Relatório</Button>
      </div>

      <Tabs defaultValue="sales">
        <TabsList className="grid w-full grid-cols-3">
          <TabsTrigger value="sales">Vendas</TabsTrigger>
          <TabsTrigger value="products">Produtos</TabsTrigger>
          <TabsTrigger value="clients">Clientes</TabsTrigger>
        </TabsList>

        <TabsContent value="sales" className="mt-6">
          <div className="grid gap-4 md:grid-cols-2">
            <Card>
              <CardHeader>
                <CardTitle>Relatório de Vendas Diárias</CardTitle>
              </CardHeader>
              <CardContent>
                <Button>Gerar Relatório</Button>
              </CardContent>
            </Card>
            <Card>
              <CardHeader>
                <CardTitle>Relatório de Vendas por Profissional</CardTitle>
              </CardHeader>
              <CardContent>
                <Button>Gerar Relatório</Button>
              </CardContent>
            </Card>
          </div>
        </TabsContent>

        <TabsContent value="products" className="mt-6">
          <div className="grid gap-4 md:grid-cols-2">
            <Card>
              <CardHeader>
                <CardTitle>Relatório de Estoque</CardTitle>
              </CardHeader>
              <CardContent>
                <Button>Gerar Relatório</Button>
              </CardContent>
            </Card>
            <Card>
              <CardHeader>
                <CardTitle>Produtos Mais Vendidos</CardTitle>
              </CardHeader>
              <CardContent>
                <Button>Gerar Relatório</Button>
              </CardContent>
            </Card>
          </div>
        </TabsContent>

        <TabsContent value="clients" className="mt-6">
          <div className="grid gap-4 md:grid-cols-2">
            <Card>
              <CardHeader>
                <CardTitle>Relatório de Clientes</CardTitle>
              </CardHeader>
              <CardContent>
                <Button>Gerar Relatório</Button>
              </CardContent>
            </Card>
            <Card>
              <CardHeader>
                <CardTitle>Clientes Mais Ativos</CardTitle>
              </CardHeader>
              <CardContent>
                <Button>Gerar Relatório</Button>
              </CardContent>
            </Card>
          </div>
        </TabsContent>
      </Tabs>

      <ReportDialog 
        isOpen={isReportDialogOpen} 
        onOpenChange={setIsReportDialogOpen}
        onGenerateReport={handleGenerateReport}
      />
    </div>
  );
}
